<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
			caption {
  			font-size: 30px;
			}
			body {
  			background: url(img/bg.png);
  			background-repeat: no-repeat;
 			 font-size: 20px;
			}
			table {
 			 border: 3px solid black;
			  border-color: darkblue;
			  border-spacing: 2px;
			}
			td {
 			 border: 1px solid black;
 			 padding: 8px;
			  border-radius: 2px;
			}
			td:hover {
			  border: 1px solid black;
			  padding: 5px;
 			  background-color: #AAFFAA;
			  transition: 0.2s ease;
			}
			tr:nth-child(1){
			  background-color: #00FA9A;
			}
			tr:nth-child(2){
			  background-color: #00B2EE;
			}
			tr:nth-child(3){
			  background-color: #1E90FF;
			}
			tr:nth-child(4){
			  background-color: #1C86EE;
			}
			tr:nth-child(5){
			  background-color: #1874CD;
			}
			tr:nth-child(6){
			  background-color: #1874CD;
			}
			tr:nth-child(7){
			  background-color: #1874CD;
			}
			tr:nth-child(8){
			  background-color: #436EEE;
			}
			tr:nth-child(9){
			  background-color: #3A5FCD;
			}
			tr:nth-child(10){
			  background-color: #0000FF;
			}
			td:nth-child(1){
			  background-color: #00FA9A;
}
	</style>
	<title>Таблица степеней</title>
</head>
<body>


	<table align="center">
	  <caption>Таблица степеней</caption>
	  <tr>
	  	<td>an</td>
	    <td>1</td>
	    <td>2</td>
	    <td>3</td>
	    <td>4</td>
	    <td>5</td>
	    <td>6</td>
	    <td>7</td>
	    <td>8</td>
	    <td>9</td>
	    <td>10</td>
	  </tr>
	  	   <tr>
	  	<td>2</td>
	    <td>2</td>
	    <td>4</td>
	    <td>8</td>
	    <td>16</td>
	    <td>32</td>
	    <td>64</td>
	    <td>128</td>
	    <td>256</td>
	    <td>512</td>
	    <td>1024</td>
	  </tr>
	   <tr>
	  	<td>3</td>
	    <td>3</td>
	    <td>9</td>
	    <td>27</td>
	    <td>81</td>
	    <td>243</td>
	    <td>729</td>
	    <td>2187</td>
	    <td>6561</td>
	    <td>19683</td>
	    <td>59049</td>
	  </tr>
	   <tr>
	  	<td>4</td>
	    <td>4</td>
	    <td>16</td>
	    <td>64</td>
	    <td>256</td>
	    <td>1024</td>
	    <td>4096</td>
	    <td>16384</td>
	    <td>65536</td>
	    <td>262144</td>
	    <td>1048576</td>
	  </tr>
	   <tr>
	  	<td>5</td>
	    <td>5</td>
	    <td>25</td>
	    <td>125</td>
	    <td>625</td>
	    <td>3125</td>
	    <td>15625</td>
	    <td>78125</td>
	    <td>390625</td>
	    <td>1953125</td>
	    <td>9765625</td>
	  </tr>
	   <tr>
	  	<td>6</td>
	    <td>6</td>
	    <td>36</td>
	    <td>216</td>
	    <td>1296</td>
	    <td>7776</td>
	    <td>46656</td>
	    <td>279936</td>
	    <td>1679616</td>
	    <td>10077696</td>
	    <td>60466176</td>
	  </tr>
	   <tr>
	  	<td>7</td>
	    <td>7</td>
	    <td>49</td>
	    <td>343</td>
	    <td>2401</td>
	    <td>16807</td>
	    <td>117649</td>
	    <td>823543</td>
	    <td>5764801</td>
	    <td>40353607</td>
	    <td>282475249</td>
	  </tr>
	   <tr>
	  	<td>8</td>
	    <td>8</td>
	    <td>64</td>
	    <td>512</td>
	    <td>4096</td>
	    <td>32768</td>
	    <td>262144</td>
	    <td>2097152</td>
	    <td>16777216</td>
	    <td>134217728</td>
	    <td>1073741824</td>
	  </tr>
	   <tr>
	  	<td>9</td>
	    <td>9</td>
	    <td>81</td>
	    <td>729</td>
	    <td>6561</td>
	    <td>59049</td>
	    <td>531441</td>
	    <td>4782969</td>
	    <td>43046721</td>
	    <td>387420489</td>
	    <td>3486784401</td>
	  </tr>
	
	</table>

</body>
</html>